from turtle import *
space = Screen()
franklin = Turtle()
franklin.forward(100)
franklin.left(90)
franklin.forward(100)
franklin.left(90)
franklin.forward(100)
franklin.left(90)
franklin.forward(100)
