from turtle import *
space = Screen()
x = Turtle()
x.forward(100)
x.left(90)
x.forward(20)
x.left(90)
x.forward(80)
x.right(90)
x.forward(60)
x.right(90)
x.forward(80)
x.left(90)
x.forward(20)
x.left(90)
x.forward(100)
x.left(90)
x.forward(100)
x.left(90)
x.penup()
x.forward(150)
x.pendown()
x.forward(100)
x.left(90)
x.forward(50)
x.left(90)
x.forward(100)
x.right(90)
x.forward(50)
x.right(90)
x.forward(100)
x.right(90)
x.forward(20)
x.right(90)
x.forward(80)
x.left(90)
x.forward(10)
x.left(90)
x.forward(100)
x.right(90)
x.forward(90)
x.right(90)
x.forward(120)
x.right(90)
x.forward(20)


