from turtle import *
space = Screen()
x = Turtle()
x.forward(100)
x.left(90)
x.forward(20)
x.left(90)
x.forward(80)
x.right(90)
x.forward(40)
x.right(90)
x.forward(80)
x.left(90)
x.forward(20)
x.left(90)
x.forward(80)
x.right(90)
x.forward(40)
x.right(90)
x.forward(80)
x.left(90)
x.forward(20)
x.left(90)
x.forward(100)
x.left(90)
x.forward(100)
